<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SearchView
        android:layout_width="match_parent"
        android:id="@+id/searchview_search"
        android:actionViewClass="Android.Support.V7.Widget.SearchView"
        android:layout_marginTop="41dp"
        android:queryHint="@string/search_hint"
        android:iconifiedByDefault="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="130px" />

    <Button
        android:text="SEARCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btSearch"
        android:inputType="none"
        android:layout_below="@+id/searchview_search"
        android:layout_centerHorizontal="true" />


</RelativeLayout>